<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin Price View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BitcoinPriceViewController" customModule="BitcoinExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-Na-ObB">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BitcoinPriceCell" id="qoE-87-xYm" customClass="BitcoinPriceCell" customModule="BitcoinExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoE-87-xYm" id="cDh-Rw-gXC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-3k-tNd">
                                                    <rect key="frame" x="25" y="11.666666666666666" width="36" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QC-t4-v7k">
                                                    <rect key="frame" x="186" y="11.666666666666666" width="42" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zs8-3k-tNd" firstAttribute="centerY" secondItem="cDh-Rw-gXC" secondAttribute="centerY" id="O7e-y4-beI"/>
                                                <constraint firstItem="Zs8-3k-tNd" firstAttribute="leading" secondItem="cDh-Rw-gXC" secondAttribute="leadingMargin" constant="5" id="Upz-zb-jav"/>
                                                <constraint firstItem="3QC-t4-v7k" firstAttribute="leading" secondItem="Zs8-3k-tNd" secondAttribute="trailing" constant="125" id="ZSR-jM-nwl"/>
                                                <constraint firstItem="3QC-t4-v7k" firstAttribute="centerY" secondItem="cDh-Rw-gXC" secondAttribute="centerY" id="k2b-Jl-fxJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3QC-t4-v7k" secondAttribute="trailing" constant="5" id="xvg-KR-wBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zs8-3k-tNd" id="0Kf-T1-oVX"/>
                                            <outlet property="eurPriceLabel" destination="3QC-t4-v7k" id="djD-cl-AlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="vcV-Gn-ByP">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-GV-KzQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-hh-qST">
                                        <rect key="frame" x="50.000000000000007" y="35.666666666666671" width="83.666666666666686" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-zS-AaI">
                                        <rect key="frame" x="158.66666666666666" y="35.666666666666671" width="37" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-JT-Z0I">
                                        <rect key="frame" x="186.66666666666666" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jv9-JT-Z0I" firstAttribute="centerY" secondItem="qjF-GV-KzQ" secondAttribute="centerY" id="4R4-hq-EJb"/>
                                    <constraint firstItem="YRA-zS-AaI" firstAttribute="centerY" secondItem="qjF-GV-KzQ" secondAttribute="centerY" id="8I4-v9-fhl"/>
                                    <constraint firstItem="VI7-hh-qST" firstAttribute="leading" secondItem="qjF-GV-KzQ" secondAttribute="leading" constant="50" id="RqQ-lZ-Jtf"/>
                                    <constraint firstItem="jv9-JT-Z0I" firstAttribute="centerX" secondItem="qjF-GV-KzQ" secondAttribute="centerX" id="VT3-Sh-ege"/>
                                    <constraint firstItem="VI7-hh-qST" firstAttribute="centerY" secondItem="qjF-GV-KzQ" secondAttribute="centerY" id="gID-kx-VGd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YRA-zS-AaI" secondAttribute="trailing" constant="15" id="lI8-BC-lGh"/>
                                    <constraint firstAttribute="height" constant="100" id="xfT-ls-tdm"/>
                                    <constraint firstItem="YRA-zS-AaI" firstAttribute="leading" secondItem="VI7-hh-qST" secondAttribute="trailing" constant="25" id="zOR-ss-SpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cL-Na-ObB" firstAttribute="top" secondItem="qjF-GV-KzQ" secondAttribute="bottom" id="0h7-hI-2q2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjF-GV-KzQ" secondAttribute="trailing" id="2Tg-Pa-geB"/>
                            <constraint firstItem="8cL-Na-ObB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ht-Qt-Mm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cL-Na-ObB" secondAttribute="trailing" id="70B-nQ-mfn"/>
                            <constraint firstItem="qjF-GV-KzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJE-xN-cZN"/>
                            <constraint firstItem="qjF-GV-KzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NI7-Yd-pcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cL-Na-ObB" secondAttribute="bottom" id="WQO-Lp-hPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vcV-Gn-ByP" id="Y2U-cp-gfK"/>
                        <outlet property="currentPriceActivityIndicator" destination="jv9-JT-Z0I" id="luf-Vy-Vj8"/>
                        <outlet property="currentPriceLabel" destination="YRA-zS-AaI" id="lSr-Fi-hcQ"/>
                        <outlet property="tableView" destination="8cL-Na-ObB" id="gBT-0V-rJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
